USE bonggu;

INSERT INTO books 
  (title, author, summary, preview_image, type, price, remaining_quantity)
VALUES 
  ('채소에 대한 허무맹랑하고 쓸데없는 상상들', '하현', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'vege.png', '소설', 5000, 100),
  ('BEoT', '김민우', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'BEoT.png', '에세이', 5000, 100),
  ('물 밖에서 울기', '누구나', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'crying.png', '문학', 5000, 100),
  ('duckit', '저자', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'duckit.png', '사진', 5000, 100),
  ('제목1', '저자1', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product1.jpg', '소설', 5000, 0),
  ('제목2', '저자2', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product2.jpg', '예술', 6000, 500),
  ('제목3', '저자3', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product3.jpg', '사진', 10000, 400),
  ('제목4', '저자4', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product4.jpg', '소설', 5500, 900),
  ('제목5', '저자5', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product5.jpg', '사진', 8500, 800),
  ('제목6', '저자6', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product6.jpg', '매거진', 9000, 900),
  ('제목7', '저자7', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product7.jpg', '디자인', 6500, 1000),
  ('제목8', '저자8', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product8.jpg', '엽서북', 7000, 200),
  ('제목9', '저자9', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product9.jpg', '매거진', 5000, 700),
  ('제목10', '저자10', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product10.jpg', '엽서북', 8500, 600),
  ('제목11', '저자11', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product11.jpg', '에세이', 10000, 300),
  ('제목12', '저자12', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product12.jpg', '문학', 7000, 800),
  ('제목13', '저자13', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product13.jpg', '사진', 6500, 400),
  ('제목14', '저자14', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product14.jpg', '문화', 8000, 900),
  ('제목15', '저자15', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product15.jpg', '소설', 6000, 600),
  ('제목16', '저자16', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product16.jpg', '디자인', 7500, 100);


INSERT INTO goods 
  (title, author, summary, preview_image, type, price, remaining_quantity)
VALUES 
  ('Walking Through', '작가명', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'walking.png', '엽서', 10000, 100),
  ('상품1', '저자1', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product1.jpg', '스티커', 1000, 0),
  ('상품2', '저자2', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product2.jpg', '메모지', 5000, 100),
  ('상품3', '저자3', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product3.jpg', '펜', 2500, 600),
  ('상품4', '저자4', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product4.jpg', '포스터', 3000, 800),
  ('상품5', '저자5', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product5.jpg', '뱃지', 3000, 200),
  ('상품6', '저자6', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product6.jpg', '달력', 6500, 10000),
  ('상품7', '저자7', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product7.jpg', '티셔츠', 7500, 600),
  ('상품8', '저자8', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product8.jpg', '노트', 3000, 200),
  ('상품9', '저자9', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product9.jpg', '스티커', 1500, 800),
  ('상품10', '저자10', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product10.jpg', '뱃지', 2000, 100),
  ('상품11', '저자11', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product11.jpg', '엽서', 1000, 900),
  ('상품12', '저자12', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product12.jpg', '달력', 4000, 800),
  ('상품13', '저자13', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product13.jpg', '메모지', 500, 500),
  ('상품14', '저자14', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product14.jpg', '펜', 3500, 700),
  ('상품15', '저자15', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product15.jpg', '포스터', 2500, 300),
  ('상품16', '저자16', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product16.jpg', '노트', 5500, 500);


INSERT INTO workshops 
  (title, author, summary, preview_image, type, price, remaining_quantity, date)
VALUES 
  ('워크숍1', '저자1', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product1.jpg', '서평', 8000, 30, '2024.01.01'),
  ('워크숍1', '저자1', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product1.jpg', '서평', 8000, 30, '2024.01.01'),
  ('워크숍2', '저자2', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product2.jpg', '서평', 6000, 20, '2024.01.01'),
  ('워크숍3', '저자3', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product3.jpg', '서평', 5500, 40, '2023.01.01'),
  ('워크숍4', '저자4', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product4.jpg', '서평', 6500, 50, '2024.01.01'),
  ('워크숍5', '저자5', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product5.jpg', '서평', 7000, 30, '2024.01.01'),
  ('워크숍6', '저자6', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product6.jpg', '서평', 5000, 20, '2024.01.01'),
  ('워크숍7', '저자7', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product7.jpg', '서평', 7500, 40, '2023.01.01'),
  ('워크숍8', '저자8', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product8.jpg', '서평', 10000, 20, '2024.01.01'),
  ('워크숍9', '저자9', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product9.jpg', '서평', 8500, 20, '2024.01.01'),
  ('워크숍10', '저자10', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product10.jpg', '서평', 7000, 50, '2024.01.01'),
  ('워크숍11', '저자11', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product11.jpg', '서평', 9000, 30, '2023.01.01'),
  ('워크숍12', '저자12', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product12.jpg', '서평', 5500, 20, '2024.01.01'),
  ('워크숍13', '저자13', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product13.jpg', '서평', 6500, 40, '2024.01.01'),
  ('워크숍14', '저자14', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product14.jpg', '서평', 9500, 40, '2024.01.01'),
  ('워크숍15', '저자15', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product15.jpg', '서평', 7000, 30, '2024.01.01'),
  ('워크숍16', '저자16', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product16.jpg', '서평', 5500, 30, '2024.01.01');

INSERT INTO product_images (product_id, image) 
VALUES
  (1, 'vege_1.jpg'),
  (1, 'vege_2.jpg'),
  (1, 'vege_3.jpg'),
  (1, 'vege_4.jpg'),
  (1, 'vege_5.jpg'),
  (1, 'vege_6.jpg'),
  (2, 'BEoT1.jpg'),
  (2, 'BEoT2.jpg'),
  (2, 'BEoT3.jpg'),
  (3, 'crying1.jpg'),
  (3, 'crying2.jpg'),
  (3, 'crying3.jpg'),
  (3, 'crying4.jpg'),
  (3, 'crying5.jpg'),
  (4, 'duckit1.jpg'),
  (50001, 'walking1.jpg');

INSERT INTO users 
  (id, password, name, email, address, phone_number, type) 
VALUES
  ('a', 'a', 'a', 'emailA', 'addressA', 'phoneA', 'a');

INSERT INTO reviews 
  (user_id, product_id, review, type) 
VALUES
  ('a', 1, '리뷰1', 'books'),
  ('a', 2, '리뷰2', 'books');