USE bonggu;

INSERT INTO books 
  (title, author, summary, preview_image, type, price, remaining_quantity)
VALUES 
  ('BEoT', '김민우', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product9.jpg', '에세이', 5000, 100),
  ('물 밖에서 울기', '누구나', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product11.jpg', '문학', 5000, 100),
  ('duckit', '저자', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product15.jpg', '사진', 5000, 100),
  ('Walking Through', '작가명', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'product16.jpg', '엽서', 10000, 100),
  ('제목1', '저자1', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product1.jpg', '소설', 5000, 0),
  ('제목2', '저자2', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product2.jpg', '예술', 6000, 500),
  ('제목3', '저자3', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product3.jpg', '사진', 10000, 400),
  ('제목4', '저자4', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product4.jpg', '소설', 5500, 900),
  ('제목5', '저자5', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product5.jpg', '사진', 8500, 800),
  ('제목6', '저자6', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product6.jpg', '매거진', 9000, 900),
  ('제목7', '저자7', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product7.jpg', '디자인', 6500, 1000),
  ('제목8', '저자8', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product8.jpg', '엽서북', 7000, 200),
  ('제목9', '저자10', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product10.jpg', '엽서북', 8500, 600),
  ('제목10', '저자12', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product12.jpg', '문학', 7000, 800),
  ('제목11', '저자13', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product13.jpg', '사진', 6500, 400),
  ('제목12', '저자14', '도서에 대한 간략한 설명이 여기에 들어갑니다.', 'product14.jpg', '문화', 8000, 900);


INSERT INTO goods 
  (title, author, summary, preview_image, type, price, remaining_quantity)
VALUES 
  ('상품1', '저자1', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img1.jpg', '스티커', 1000, 0),
  ('상품2', '저자2', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img2.jpg', '메모지', 5000, 100),
  ('상품3', '저자3', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img3.jpg', '펜', 2500, 600),
  ('상품4', '저자4', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img4.jpg', '포스터', 3000, 800),
  ('상품5', '저자5', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img5.jpg', '뱃지', 3000, 200),
  ('상품6', '저자6', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img6.jpg', '달력', 6500, 10000),
  ('상품7', '저자7', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img7.jpg', '티셔츠', 7500, 600),
  ('상품8', '저자8', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img8.jpg', '노트', 3000, 200),
  ('상품9', '저자9', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img9.jpg', '스티커', 1500, 800),
  ('상품10', '저자10', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img10.jpg', '뱃지', 2000, 100),
  ('상품11', '저자11', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img11.jpg', '엽서', 1000, 900),
  ('상품12', '저자12', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img12.jpg', '달력', 4000, 800),
  ('상품13', '저자13', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img13.jpg', '메모지', 500, 500),
  ('상품14', '저자14', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img14.jpg', '펜', 3500, 700),
  ('상품15', '저자15', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img15.jpg', '포스터', 2500, 300),
  ('상품16', '저자16', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img16.jpg', '노트', 5500, 500),
  ('상품17', '저자17', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img17.jpg', '펜', 5500, 500),
  ('상품18', '저자18', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img18.jpg', '포스터', 5500, 500),
  ('상품19', '저자19', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img19.jpg', '스티커', 5500, 500),
  ('상품20', '저자20', '상품에 대한 간략한 설명이 여기에 들어갑니다.', 'goods_img20.jpg', '엽서', 5500, 500);



INSERT INTO workshops 
  (title, author, summary, preview_image, type, price, remaining_quantity, date)
VALUES 
  ('워크숍1', '저자1', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product1.jpg', '서평', 8000, 30, '2024.01.01'),
  ('워크숍2', '저자2', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product2.jpg', '서평', 6000, 20, '2024.01.01'),
  ('워크숍3', '저자3', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product3.jpg', '서평', 5500, 40, '2023.01.01'),
  ('워크숍4', '저자4', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product4.jpg', '서평', 6500, 50, '2024.01.01'),
  ('워크숍5', '저자5', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product5.jpg', '서평', 7000, 30, '2024.01.01'),
  ('워크숍6', '저자6', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product6.jpg', '서평', 5000, 20, '2024.01.01'),
  ('워크숍7', '저자7', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product7.jpg', '서평', 7500, 40, '2023.01.01'),
  ('워크숍8', '저자8', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product8.jpg', '서평', 10000, 20, '2024.01.01'),
  ('워크숍9', '저자9', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product9.jpg', '서평', 8500, 20, '2024.01.01'),
  ('워크숍10', '저자10', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product10.jpg', '서평', 7000, 50, '2024.01.01'),
  ('워크숍11', '저자11', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product11.jpg', '서평', 9000, 30, '2023.01.01'),
  ('워크숍12', '저자12', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product12.jpg', '서평', 5500, 20, '2024.01.01'),
  ('워크숍13', '저자13', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product13.jpg', '서평', 6500, 40, '2024.01.01'),
  ('워크숍14', '저자14', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product14.jpg', '서평', 9500, 40, '2024.01.01'),
  ('워크숍15', '저자15', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product15.jpg', '서평', 7000, 30, '2024.01.01'),
  ('워크숍16', '저자16', '워크숍에 대한 간략한 설명이 여기에 들어갑니다.', 'product16.jpg', '서평', 5500, 30, '2024.01.01');

INSERT INTO product_images (product_id, image) 
VALUES
  (1, 'BEoT1.jpg'),
  (1, 'BEoT2.jpg'),
  (1, 'BEoT3.jpg'),
  (2, 'crying1.jpg'),
  (2, 'crying2.jpg'),
  (2, 'crying3.jpg'),
  (2, 'crying4.jpg'),
  (2, 'crying5.jpg'),
  (3, 'duckit1.jpg'),
  (4, 'walking1.jpg');

INSERT INTO main_images (product_id, image) 
VALUES
  (1, 'BEoT.png'),
  (2, 'crying.png'),
  (3, 'duckit.png'),
  (4, 'walking.png'),
  (5, 'product1.jpg'),
  (6, 'product2.jpg'),
  (7, 'product3.jpg'),
  (8, 'product4.jpg'),
  (9, 'product5.jpg'),
  (10, 'product6.jpg'),
  (11, 'product7.jpg'),
  (12, 'product8.jpg'),
  (13, 'product10.jpg'),
  (14, 'product12.jpg'),
  (15, 'product13.jpg'),
  (16, 'product14.jpg'),
  (50002, 'goods_img2.jpg'),
  (50003, 'goods_img3.jpg'),
  (50004, 'goods_img4.jpg'),
  (50005, 'goods_img5.jpg'),
  (50006, 'goods_img6.jpg'),
  (50007, 'goods_img7.jpg'),
  (50008, 'goods_img8.jpg'),
  (50009, 'goods_img9.jpg'),
  (50010, 'goods_img10.jpg'),
  (50011, 'goods_img11.jpg'),
  (50012, 'goods_img12.jpg'),
  (50013, 'goods_img13.jpg'),
  (50014, 'goods_img14.jpg'),
  (50015, 'goods_img15.jpg'),
  (50016, 'goods_img16.jpg'),
  (100001, 'product1.jpg'),
  (100002, 'product2.jpg'),
  (100003, 'product3.jpg'),
  (100004, 'product4.jpg'),
  (100005, 'product5.jpg'),
  (100006, 'product6.jpg'),
  (100007, 'product7.jpg'),
  (100008, 'product8.jpg'),
  (100009, 'product9.jpg'),
  (1000010, 'product10.jpg'),
  (1000011, 'product11.jpg'),
  (1000012, 'product12.jpg'),
  (1000013, 'product13.jpg'),
  (1000014, 'product14.jpg'),
  (1000015, 'product15.jpg'),
  (1000016, 'product16.jpg');

INSERT INTO users 
  (id, password, name, email, address, phone_number, type) 
VALUES
  ('a', 'a', '유저A', 'emailA', 'addressA', 'phoneA', 'user'),
  ('b', 'b', '유저B', 'emailA', 'addressA', 'phoneA', 'user');


INSERT INTO reviews 
  (user_id, product_id, review, type) 
VALUES
  ('a', 1, '리뷰1', 'books'),
  ('a', 2, '리뷰2', 'books');